.topContainer {
  margin: 50px 130px 50px 130px;
}

.parentContainer {
  max-width: 80%;
  min-height: auto;
  margin: 80px auto;
  border: 3px solid purple;
  border-radius: 11px;
}

.childContainer {
  font-size: 20px;
  color: #fff;
  margin: 20px auto;
  width: 60%;
  height: auto;
  border: 2px solid plum;
  padding: 11px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive layout */
  gap: 16px;
  padding: 16px;
  margin-top: 20px;
}

.gridItem {
  position: relative;
  background-color: #ffc0d9;
  border-radius: 8px;
  overflow: hidden;
  padding: 16px;
  text-align: center;
  border: 1px solid purple;
  border-radius: 15px;
  cursor: pointer;
}

.imageWrapper {
  background-color: white;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* To make the image container square */
  overflow: hidden;
  border-radius: 18px;
}

.gridItemTitle {
  margin-top: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
